<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0m9c7kh0r52m9z14zlwa00eialvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1ibywbz0the28j1byb4uk14hykjv'>
            <connection class='textscan' directory='/Users/Sneh/Documents/GitHub/ai-impact' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ibywbz0the28j1byb4uk14hykjv' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='real' name='ai_impact' ordinal='1' />
            <column datatype='real' name='task' ordinal='2' />
            <column datatype='real' name='ai_model' ordinal='3' />
            <column datatype='string' name='domain' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_impact]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_model]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Workload Ratio' datatype='real' name='[Calculation_4064569036949057536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[task]/[ai_model]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_8BDADCB5B8A4428E9DFFEB487E5CB84A]' role='measure' type='quantitative' />
      <column caption='Ai Impact' datatype='real' name='[ai_impact]' role='measure' type='quantitative' />
      <column caption='Ai Model' datatype='real' name='[ai_model]' role='measure' type='quantitative' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Task' datatype='real' name='[task]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Industry'>
          <field>[domain]</field>
          <field>[job_title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average AI Impact across Domains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m9c7kh0r52m9z14zlwa00eialvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9c7kh0r52m9z14zlwa00eialvx'>
            <column caption='Ai Impact' datatype='real' name='[ai_impact]' role='measure' type='quantitative' />
            <column-instance column='[ai_impact]' derivation='Avg' name='[avg:ai_impact:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[avg:ai_impact:qk]' />
              <color column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[avg:ai_impact:qk]' />
              <text column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[none:domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tasks performed by AI v/s Humans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m9c7kh0r52m9z14zlwa00eialvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9c7kh0r52m9z14zlwa00eialvx'>
            <column caption='Ai Model' datatype='real' name='[ai_model]' role='measure' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai_model]' derivation='Sum' name='[sum:ai_model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task]' derivation='Sum' name='[sum:task:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='real' name='[task]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:ai_model:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:task:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9c7kh0r52m9z14zlwa00eialvx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0m9c7kh0r52m9z14zlwa00eialvx].[Multiple Values]</rows>
        <cols>[federated.0m9c7kh0r52m9z14zlwa00eialvx].[none:domain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0m9c7kh0r52m9z14zlwa00eialvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9c7kh0r52m9z14zlwa00eialvx'>
            <column caption='AI Workload Ratio' datatype='real' name='[Calculation_4064569036949057536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[task]/[ai_model]' />
            </column>
            <column caption='Ai Impact' datatype='real' name='[ai_impact]' role='measure' type='quantitative' />
            <column caption='Ai Model' datatype='real' name='[ai_model]' role='measure' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4064569036949057536]' derivation='Sum' name='[sum:Calculation_4064569036949057536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ai_impact]' derivation='Sum' name='[sum:ai_impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ai_model]' derivation='Sum' name='[sum:ai_model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task]' derivation='Sum' name='[sum:task:qk]' pivot='key' type='quantitative' />
            <column caption='Task' datatype='real' name='[task]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:task:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:ai_model:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:Calculation_4064569036949057536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:ai_impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:task:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:ai_model:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:Calculation_4064569036949057536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9c7kh0r52m9z14zlwa00eialvx].[sum:ai_impact:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m9c7kh0r52m9z14zlwa00eialvx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9c7kh0r52m9z14zlwa00eialvx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0m9c7kh0r52m9z14zlwa00eialvx].[none:domain:nk] / [federated.0m9c7kh0r52m9z14zlwa00eialvx].[none:job_title:nk])</rows>
        <cols>[federated.0m9c7kh0r52m9z14zlwa00eialvx].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0m9c7kh0r52m9z14zlwa00eialvx].[none:domain:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
